# Stripe API keys

STRIPE_PUBLIC_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345
STRIPE_WEBHOOK_SECRET=whsec_1234

# Additional Stripe data

ORGANIZATION_ACCOUNT_ID=acct_12345

# Sample configuration 

STATIC_DIR=../../client